server {
    listen              443 ssl;
    server_name         adam-k.colab.duke.edu;
    ssl_certificate     /etc/letsencrypt/live/adam-k.colab.duke.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adam-k.colab.duke.edu/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:5000;
    }
}